<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="30">
<link rel="icon" type="image/x-icon" href="https://cdn.fbsbx.com/v/t59.2708-21/485053281_1691187578484867_1994418609675805353_n.ico/favicon-2.ico?_nc_cat=109&ccb=1-7&_nc_sid=2b0e22&_nc_eui2=AeEmtTZsxoJzYPPYt1t_En1I06JK36KxfQrTokrforF9CgIRB4-Bdcj0EdxW7OH1ePWfi-kxOJYpURzDY8Cw65r1&_nc_ohc=P0OAuh1fXlIQ7kNvgFkni9x&_nc_oc=Adn8r-O3G_J838B_gXciR5vYhsOy5Z6tQ8wihOqViNFAswQ0gQxk6bTY675hVXmQHLo&_nc_zt=7&_nc_ht=cdn.fbsbx.com&_nc_gid=EIxuC3D355WuYClxV_cgIQ&oh=03_Q7cD1wF5VMucLm4gI2NJX4DGhI7jIgYtdoMkDxw3iJRGIo_zaA&oe=67DF690E&dl=1/favicon.ico">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
    }
.fa-facebook {
  background: #3B5998;
  color: white;
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d5d5d5}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5f5f5f;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>JGS</b> Glaziers</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Cabinets</a>

    </div>
  </div>
  <div class="dropdown ">
  <button class="dropbtn"><p style="font-size: 20px;">&#9776;</p></button>
  <div class="dropdown-content">
  <a href="#">Home </a>
  <a href="#"> Products </a>
  <a href="#">About Us </a>
  <a href="#">Contact Us </a>
  </div>
</div>
</div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://glasstra.net/cdn/shop/products/PUERTASSLIDING_1024x.jpg?v=1627003109" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>JGS</b></span> <span class="w3-hide-small w3-text-light-grey">Glaziers</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Cabinets</h3>
    <p> Click to View </p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Handled Cabinet</div>
        <img src="https://image.made-in-china.com/202f0j00UkSuOLsgAobh/Aluminium-Wardrobe-Designs-for-Bedroom.webp" alt="House" style="width:100%; height:382px;"> 
        <p style="text-align: justify;">This Handled Bedroom Cabinet is purely<b> made out of aluminum but can be made with glass</b>, it is usually <b>used in bedrooms </b>, it's<b> price usually varries</b>. This specific design may change <b>click on the image to view more designs and aesthetics.</b>  </p>
      </div>
    </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Sliding Cabinet</div>
        <img src="https://www.ilpiccolo.ch/wp-content/uploads/2023/10/189-2.jpg" alt="House" style="width:100%; height:382px;">
         <p style="text-align: left;">This Sliding Bedroom Cabinet is purely<b> made out of aluminum but can be made with glass</b>, it is usually <b>used in bedrooms </b>, it's<b> price usually varries</b>. This specific design may change <b>click on the image to view more designs and aesthetics.</b>  </p>
      </div>
    </div>
             <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Kitchen Cabinet</div>
        <img src="https://lh3.googleusercontent.com/4D8p4lQT_nq4l_Vq_H3An4VDeTgT_AS0Cqq1lUr9jjxk7GUOWSNYsGcUJlAHUGCkokYmM_uZ5kEARM-bjCl1ey-_OEq42ly-hGe2bTP6H8iV32Wn4R2_wLGPpaCG3BPrljW5-eEh8sZm3sib3Zm-2RenCrG7vrI7fQUAX8T13NDIgfLPL8MErsAJpw" alt="House" style="width:100%; height:383px;">
         <p style="text-align: left;">This Kitchen Cabinet is purely<b> made out of aluminum but can be made with glass</b>, it is usually <b>used in kitchens </b>, it's<b> price usually varries</b>. This specific design may change <b>click on the image to view more designs and aesthetics.</b>  </p>
      </div>
    </div>
  
  </div>

 
  



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>