<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="James Gabriel G. Santos">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
    }
.fa-facebook {
  background: #3B5998;
  color: white;
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d5d5d5}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5f5f5f;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>JGS</b> Glaziers</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Frames</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact Us</a>
    </div>
  </div>
  
  <div class="dropdown ">
  <button class="dropbtn"><p style="font-size: 20px;">&#9776;</p></button>
  <div class="dropdown-content">
  <a href="#">Home </a>
  <a href="#"> Products </a>
  <a href="#">About Us </a>
  <a href="#">Contact Us </a>
  </div>
</div>


</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://glasstra.net/cdn/shop/products/PUERTASSLIDING_1024x.jpg?v=1627003109" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>JGS</b></span> <span class="w3-hide-small w3-text-light-grey">Glaziers</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Frames</h3>
         <p style="text-align: justify;">Frames are usually used in <b>displaying awards or pictures</b>. Frames could fit into <b>any asthetic or theme depending on the design and image,</b> it is usually seen in <b>houses,or any place</b>, it pairs well with <b>any theme</b>, its pattern may change. This frames are <b>made from aluminum but can come with glass or be made with glass.</b> Here are some designs for frames: </p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Frames 1</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCZ8mxDWwYecuJHMXd-PFG9m4xAP8aMoz9ng&s" alt="House" style="width:100%; height:382px;">
      </div>
    </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Frames 2</div>
        <img src="https://htsva.com/wp-content/uploads/2022/05/G2640-800x800-1.png" alt="House" style="width:100%; height:382px;">
      </div>
    </div>
             <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Frames 3</div>
        <img src="https://i0.wp.com/www.intercontinentalmusicawards.com/wp-content/uploads/2021/07/ICMA-Winners-Award-Plaque.jpg?fit=1024%2C768&ssl=1" alt="House" style="width:100%; height:383px;">
      </div>
    </div>
  
  </div>

  


<div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact Us</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Made in <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">W3.CSS</a></p>
</footer>




</body>
</html>

