<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
  <meta http-equiv="refresh" content="30">
<link rel="icon" type="image/x-icon" href="https://cdn.fbsbx.com/v/t59.2708-21/485053281_1691187578484867_1994418609675805353_n.ico/favicon-2.ico?_nc_cat=109&ccb=1-7&_nc_sid=2b0e22&_nc_eui2=AeEmtTZsxoJzYPPYt1t_En1I06JK36KxfQrTokrforF9CgIRB4-Bdcj0EdxW7OH1ePWfi-kxOJYpURzDY8Cw65r1&_nc_ohc=P0OAuh1fXlIQ7kNvgFkni9x&_nc_oc=Adn8r-O3G_J838B_gXciR5vYhsOy5Z6tQ8wihOqViNFAswQ0gQxk6bTY675hVXmQHLo&_nc_zt=7&_nc_ht=cdn.fbsbx.com&_nc_gid=EIxuC3D355WuYClxV_cgIQ&oh=03_Q7cD1wF5VMucLm4gI2NJX4DGhI7jIgYtdoMkDxw3iJRGIo_zaA&oe=67DF690E&dl=1/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
    }
.fa-facebook {
  background: #3B5998;
  color: white;
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d5d5d5}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5f5f5f;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>JGS</b> Glaziers</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Glass Pane Windows</a>
 
    </div>
  </div>
  
  <div class="dropdown ">
  <button class="dropbtn"><p style="font-size: 20px;">&#9776;</p></button>
  <div class="dropdown-content">
  <a href="#">Home </a>
  <a href="#"> Products </a>
  <a href="#">About Us </a>
  <a href="#">Contact Us </a>
  </div>
</div>
</div>



</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://glasstra.net/cdn/shop/products/PUERTASSLIDING_1024x.jpg?v=1627003109" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>JGS</b></span> <span class="w3-hide-small w3-text-light-grey">Glaziers</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Glass Pane Windows</h3>
         <p style="text-align: justify;">Glass Pane Windows are usually used in <b>households, companies or buildings</b>. Glass pane windows could fit into <b>any asthetic, colorful or darker themes depending on the frame,</b> it usually seen in <b>houses, any living places or companies.</b>, it pairs well with <b>a modern theme</b> and it is fit for <b>any climate, warm or chill temperatures, its pattern may change. Here are some designs for glass pane windows:</b>   </p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Glass Pane Windows 1</div>
        <img src="https://media.angi.com/s3fs-public/new-window-frame_.jpg?impolicy=leadImage" alt="House" style="width:100%; height:382px;">
      </div>
    </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Glass Pane Windows 2</div>
        <img src="https://lirp.cdn-website.com/7e9b72ca/dms3rep/multi/opt/12.1-640w.jpg" alt="House" style="width:100%; height:382px;">
      </div>
    </div>
             <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Glass Pane Windows 3</div>
        <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t1.6435-9/84653013_195457958201648_7412945233127669760_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEGSIm3epBflGj9eX0FowafmSu27qz6yriZK7burPrKuJQdCCcKS4snbvGn008PlxO0sgDjL5mwXLjnB0VBOkz9&_nc_ohc=BbsiE9ZDsfkQ7kNvgH9FnED&_nc_oc=AdjKB-EeEO9HjRSKdfE1pAGeznaZYMtMDOEnW3hSelgduHoO7DOG9sErPSZKMOZPC2uDj99J825-2i-yqBTPR_Vx&_nc_zt=23&_nc_ht=scontent.fmnl13-4.fna&_nc_gid=scXxK3Xoi9OP5-5lHsR1Bw&oh=00_AYGxe4J-iU1wBorMJ0bksQLA_Bu0pb2FHcsAtaCyCsmroQ&oe=67FE1C5B" alt="House" style="width:100%; height:383px;">
      </div>
    </div>
  
  </div>

  


  



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Made in <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">W3.CSS</a></p>
</footer>




</body>
</html>

