<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="James Gabriel G. Santos">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
    }
.fa-facebook {
  background: #3B5998;
  color: white;
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d5d5d5}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5f5f5f;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>JGS</b> Glaziers</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Tables</a>

    </div>
  </div>
  <div class="dropdown ">
  <button class="dropbtn"><p style="font-size: 20px;">&#9776;</p></button>
  <div class="dropdown-content">
  <a href="#">Home </a>
  <a href="#"> Products </a>
  <a href="#">About Us </a>
  <a href="#">Contact Us </a>
  </div>
</div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://glasstra.net/cdn/shop/products/PUERTASSLIDING_1024x.jpg?v=1627003109" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>JGS</b></span> <span class="w3-hide-small w3-text-light-grey">Glaziers</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Tables</h3>
         <p style="text-align: justify;">Tables are usually used in <b>almost everything</b>. Tables could fit into <b>any asthetic or darker themes depending on the design,</b> it usually seen in <b>houses, any living places or any place</b>, it pairs well with <b>a modern theme or any theme</b>, its pattern may change. This tables are <b>made from aluminum but can come with glass.</b> Here are some designs for tables: </p>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Tables 1</div>
        <img src="https://cdn.shopify.com/s/files/1/1629/4483/products/60450.00GRY_18.jpg?v=1596058009" alt="House" style="width:100%; height:382px;">
      </div>
    </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Tables 2</div>
        <img src="https://static.wixstatic.com/media/70fe51_f8e360fed0e9499aa24d67741b8afe29~mv2_d_1512_2016_s_2.jpg/v1/fill/w_560,h_747,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/70fe51_f8e360fed0e9499aa24d67741b8afe29~mv2_d_1512_2016_s_2.jpg" alt="House" style="width:100%; height:382px;">
      </div>
    </div>
             <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Tables 3</div>
        <img src="https://img.vntg.com/large/15344459117258/silver-plated-and-gilt-aluminum-console-table-with-cut-glass-by-pierre-vandel.jpg" alt="House" style="width:100%; height:383px;">
      </div>
    </div>
  
  </div>

  


  


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Made in <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">W3.CSS</a></p>
</footer>




</body>
</html>

